version: "3.6"

services:
  hsa-codesystem:
    networks:
      - hsa
    container_name: hsa-codesystem
    image: docker.drift.inera.se/hsa/hsa-openliberty-rest
    ports:
      - "9081:9080"
      - "7787:7777"
      # 7777 is openliberty default debugport
      # NOT FOR PRODUCTION!
    # hostname is needed if you need to remote debug using above 7777 port
    #hostname: localhost
    volumes:
      - ./dropins:/config/dropins
      - ./config:/bootstrap
networks:
  hsa:
    name: hsa
